calculex/MainWindow.xaml

<Window x:Class="calculex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculex"
        mc:Ignorable="d"
        Title="calculex" Height="400" Width="350" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Background="#375c94" x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="309*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Output/History" Foreground="White" Margin="0,1"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Input" Foreground="White" Margin="0,1"/>
        <RichTextBox x:Name="resout" Grid.ColumnSpan="3" Grid.Row="1" Foreground="White" Background="#FF292929" FontFamily="Consolas" FontSize="20" AcceptsReturn="False" AutoWordSelection="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0">
            <FlowDocument x:Name="resflow">
                <Paragraph x:Name="respar" Margin="0, 0, 0, 0">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="resin" Grid.Row="3" Grid.Column="0" Foreground="White" Background="#FF292929" FontFamily="Consolas" FontSize="20" Text="" BorderThickness="0"/>
        <Button x:Name="getres" Grid.Row="3" Grid.Column="1" Foreground="White" Background="#FF292929" Click="getres_Click" BorderThickness="0" >>>></Button>
        <Button x:Name="AC" Grid.Row="3" Grid.Column="2" Foreground="White" Background="#FF292929" Click="AC_Click" BorderThickness="0" >AC</Button>
    </Grid>
</Window>
